<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*basic styles*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: #2c3e50;
      }
      body {
        font-family: 'Inconsolata', monospace;
        color: white;
        width: 80%;
        margin: 0 auto;
        padding: 2%;
        line-height: 1.6;
        text-align: center;
        height: 3000px;
      }

      h3 {
        font-size: 1.8em;
        text-transform: uppercase;
      }

      .flex-container {
        border: 1px solid white;
        max-width: 900px;
      }

      .flex-item {
        border: 2px solid olivedrab;
      }

      .flex-container {
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
      }
    </style>
  </head>
  <body>
    <article>
      <h2>Flex Container</h2>
      <div class="flex-container">
        <div class="flex-item-1 flex-item">
          <h3>One</h3>
        </div>
        <div class="flex-item-2 flex-item">
          <h3>Two</h3>
        </div>
        <div class="flex-item-3 flex-item">
          <h3>Three</h3>
        </div>
        <div class="flex-item-4 flex-item">
          <h3>Four</h3>
        </div>
        <div class="flex-item-1 flex-item">
          <h3>One</h3>
        </div>
        <div class="flex-item-2 flex-item">
          <h3>Two</h3>
        </div>
        <div class="flex-item-3 flex-item">
          <h3>Three</h3>
        </div>
        <div class="flex-item-4 flex-item">
          <h3>Four</h3>
        </div>
        <div class="flex-item-1 flex-item">
          <h3>One</h3>
        </div>
        <div class="flex-item-2 flex-item">
          <h3>Two</h3>
        </div>
        <div class="flex-item-3 flex-item">
          <h3>Three</h3>
        </div>
        <div class="flex-item-4 flex-item">
          <h3>Four</h3>
        </div>
        <div class="flex-item-1 flex-item">
          <h3>One</h3>
        </div>
        <div class="flex-item-2 flex-item">
          <h3>Two</h3>
        </div>
        <div class="flex-item-3 flex-item">
          <h3>Three</h3>
        </div>
        <div class="flex-item-4 flex-item">
          <h3>Four</h3>
        </div>
      </div>
    </article>
  </body>
</html>
